MONGO_URI = "mongodb+srv://martincardozo1993xp:wCqSETzkYhwSSpk3@cluster-63i.bkvhzgl.mongodb.net/bahia?retryWrites=true&w=majority&appName=Cluster-63i"


CLOUDINARY_CLOUD_NAME =dcwgnl9ud
CLOUDINARY_API_KEY = 855867325369557
CLOUDINARY_API_SECRET = YXdur0_buqgMujmtcub7Hmts5hk


EMAIL_USER=petsqrsoporte@gmail.com
EMAIL_PASS=dceg svkw lkvp jywh

JWT_SECRET=mi_secreto_jwt